Group {
  UniqueID Group_0
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Group {
    DataVariance DYNAMIC
    name "Data\Models\nail.3ds"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 2
    Geode {
      DataVariance DYNAMIC
      name "Head"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          UniqueID StateSet_1
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
         Material {
            DataVariance STATIC
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0.345098 0.345098 0.345098 1
            specularColor 5.0445098 5.0445098 5.0445098 1
            emissionColor 0 0 0 1
            shininess 35
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 23
        {
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            0 1 2 51 7 52 53 65 66 79
            67 80 81 17 21 20 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            1 50 51 63 64 77 65 78 79 9
            13 12 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            78 77 9 4 8 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            4 77 5 76 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            32 33 29 83 25 82 81 69 68 55
            67 54 53 15 11 14 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            33 84 83 71 70 57 69 56 55 23
            19 22 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            71 84 85 33 37 36 
          }
          DrawElementsUShort TRIANGLE_STRIP 11
          {
            37 41 85 86 73 87 74 75 61 62
            47 
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            74 61 73 60 59 39 35 38 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            60 61 39 43 42 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            61 47 43 46 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            86 41 87 45 49 48 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            49 88 87 75 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            80 79 17 13 16 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            82 83 69 70 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            56 57 23 27 26 
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            27 57 31 58 59 71 72 85 73 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            59 35 31 34 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            18 15 19 55 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            24 25 21 81 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            53 11 7 10 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            64 65 51 52 
          }
          DrawElementsUShort TRIANGLES 36
          {
            3 4 5 6 2 7 28 29 25 30
            27 31 40 41 37 44 45 41 15 54
            55 53 66 67 57 71 58 59 72 73
            63 76 77 67 81 68 
          }
        }
        VertexArray Vec3Array 89
        {
          5.7742e-008 -7.29837 -0.6125
          0.30625 -7.29837 -0.530441
          0.26522 -7.39024 -0.530441
          5.7742e-008 -7.29837 0.6125
          0.26522 -7.39024 0.530441
          0.30625 -7.29837 0.530441
          5.7742e-008 -7.29837 -0.6125
          0.153125 -7.4575 -0.530441
          5.7742e-008 -7.29837 0.6125
          0.153125 -7.4575 0.530441
          5.7742e-008 -7.29837 -0.6125
          5.7742e-008 -7.48212 -0.530441
          5.7742e-008 -7.29837 0.6125
          5.7742e-008 -7.48212 0.530441
          5.7742e-008 -7.29837 -0.6125
          -0.153125 -7.4575 -0.530441
          5.7742e-008 -7.29837 0.6125
          -0.153125 -7.4575 0.530441
          5.7742e-008 -7.29837 -0.6125
          -0.26522 -7.39024 -0.530441
          5.7742e-008 -7.29837 0.6125
          -0.26522 -7.39024 0.530441
          5.7742e-008 -7.29837 -0.6125
          -0.30625 -7.29837 -0.530441
          5.7742e-008 -7.29837 0.6125
          -0.30625 -7.29837 0.530441
          5.7742e-008 -7.29837 -0.6125
          -0.26522 -7.20649 -0.530441
          5.7742e-008 -7.29837 0.6125
          -0.26522 -7.20649 0.530441
          5.7742e-008 -7.29837 -0.6125
          -0.153125 -7.13924 -0.530441
          5.7742e-008 -7.29837 0.6125
          -0.153125 -7.13924 0.530441
          5.7742e-008 -7.29837 -0.6125
          5.7742e-008 -7.11462 -0.530441
          5.7742e-008 -7.29837 0.6125
          5.7742e-008 -7.11462 0.530441
          5.7742e-008 -7.29837 -0.6125
          0.153125 -7.13924 -0.530441
          5.7742e-008 -7.29837 0.6125
          0.153125 -7.13924 0.530441
          5.7742e-008 -7.29837 -0.6125
          0.26522 -7.20649 -0.530441
          5.7742e-008 -7.29837 0.6125
          0.26522 -7.20649 0.530441
          5.7742e-008 -7.29837 -0.6125
          0.30625 -7.29837 -0.530441
          5.7742e-008 -7.29837 0.6125
          0.30625 -7.29837 0.530441
          0.530441 -7.29837 -0.30625
          0.459375 -7.4575 -0.30625
          0.26522 -7.57399 -0.30625
          5.7742e-008 -7.61663 -0.30625
          -0.26522 -7.57399 -0.30625
          -0.459375 -7.4575 -0.30625
          -0.530441 -7.29837 -0.30625
          -0.459375 -7.13924 -0.30625
          -0.26522 -7.02274 -0.30625
          5.7742e-008 -6.98011 -0.30625
          0.26522 -7.02274 -0.30625
          0.459375 -7.13924 -0.30625
          0.530441 -7.29837 -0.30625
          0.6125 -7.29837 0
          0.530441 -7.48212 0
          0.30625 -7.61663 0
          5.7742e-008 -7.61587 0
          -0.30625 -7.61663 0
          -0.530441 -7.48212 0
          -0.6125 -7.29837 0
          -0.530441 -7.11462 2.38419e-007
          -0.30625 -6.98011 2.38419e-007
          5.7742e-008 -6.88087 2.38419e-007
          0.30625 -6.98011 2.38419e-007
          0.530441 -7.11462 2.38419e-007
          0.6125 -7.29837 0
          0.530441 -7.29837 0.30625
          0.459375 -7.4575 0.30625
          0.26522 -7.57399 0.30625
          5.7742e-008 -7.61663 0.30625
          -0.26522 -7.57399 0.30625
          -0.459375 -7.4575 0.30625
          -0.530441 -7.29837 0.30625
          -0.459375 -7.13924 0.30625
          -0.26522 -7.02274 0.30625
          5.7742e-008 -6.98011 0.30625
          0.26522 -7.02274 0.30625
          0.459375 -7.13924 0.30625
          0.530441 -7.29837 0.30625
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 89
        {
          0.257107 -0.114821 -0.959538
          0.553361 -0.247123 -0.795438
          0.406611 -0.376785 -0.832287
          0.257107 -0.11482 0.959538
          0.406611 -0.376785 0.832287
          0.553361 -0.247122 0.795438
          0.183285 -0.305472 -0.934395
          0.239105 -0.668795 -0.703948
          0.183285 -0.305472 0.934395
          0.239105 -0.668795 0.703948
          0.065417 -0.406894 -0.91113
          1.17851e-008 -0.662423 -0.74913
          0.0654169 -0.406894 0.91113
          0 -0.662422 0.749131
          -0.0654169 -0.406894 -0.91113
          -0.239105 -0.668795 -0.703948
          -0.0654169 -0.406894 0.91113
          -0.239105 -0.668795 0.703948
          -0.183285 -0.305472 -0.934395
          -0.406611 -0.376785 -0.832287
          -0.183285 -0.305472 0.934395
          -0.406611 -0.376785 0.832287
          -0.257107 -0.114821 -0.959537
          -0.571073 -9.75149e-007 -0.820899
          -0.257107 -0.11482 0.959538
          -0.571073 -9.69849e-007 0.820899
          -0.257107 0.114819 -0.959538
          -0.406611 0.376784 -0.832287
          -0.257107 0.114819 0.959538
          -0.406611 0.376783 0.832287
          -0.183284 0.305471 -0.934395
          -0.239103 0.668795 -0.703948
          -0.183284 0.305471 0.934395
          -0.239103 0.668795 0.703948
          -0.0654144 0.406894 -0.91113
          7.85676e-009 0.662423 -0.74913
          -0.0654144 0.406894 0.91113
          -3.92838e-009 0.662422 0.74913
          0.0654144 0.406894 -0.91113
          0.239103 0.668795 -0.703948
          0.0654144 0.406894 0.91113
          0.239103 0.668795 0.703948
          0.183284 0.305471 -0.934395
          0.406611 0.376784 -0.832287
          0.183284 0.305471 0.934395
          0.406611 0.376783 0.832287
          0.257107 0.114819 -0.959538
          0.553362 0.247121 -0.795438
          0.257107 0.114819 0.959538
          0.553361 0.247121 0.795439
          0.805657 -0.359793 -0.470601
          0.664675 -0.598868 -0.446726
          0.316324 -0.87356 -0.369907
          0 -0.952579 -0.30429
          -0.316324 -0.87356 -0.369907
          -0.664675 -0.598868 -0.446726
          -0.863483 -1.00548e-006 -0.504379
          -0.664676 0.598867 -0.446726
          -0.316323 0.873562 -0.369905
          -3.84724e-009 0.925106 -0.379709
          0.316323 0.873562 -0.369905
          0.664676 0.598867 -0.446726
          0.805658 0.359791 -0.470602
          0.913086 -0.407768 -3.83517e-008
          0.747154 -0.664651 -8.39487e-008
          0.303391 -0.952866 -4.182e-008
          0 -1 1.04774e-009
          -0.303391 -0.952866 -4.26685e-008
          -0.747154 -0.664651 -8.39487e-008
          -1 -5.25028e-007 1.47008e-008
          -0.747154 0.664651 8.79462e-008
          -0.37914 0.92534 8.49822e-008
          0 1 1.3113e-007
          0.37914 0.92534 8.69136e-008
          0.747154 0.664651 7.99511e-008
          0.913086 0.407767 4.98571e-008
          0.805657 -0.359792 0.470602
          0.664675 -0.598868 0.446726
          0.316324 -0.87356 0.369907
          -7.72697e-009 -0.952579 0.30429
          -0.316324 -0.87356 0.369907
          -0.664675 -0.598868 0.446726
          -0.863483 -1.00548e-006 0.504379
          -0.664676 0.598867 0.446726
          -0.316323 0.873562 0.369906
          -3.84724e-009 0.925106 0.37971
          0.316323 0.873561 0.369906
          0.664676 0.598867 0.446726
          0.805658 0.35979 0.470602
        }
        ColorBinding OVERALL
        ColorArray UByte4Array 1         {
          255 255 255 255
        }
        TexCoordArray 0 Vec2Array 89
        {
          0 0
          0 0.166667
          0.0833333 0.166667
          0 1
          0.0833333 0.833333
          0 0.833333
          0.0833333 0
          0.166667 0.166667
          0.0833333 1
          0.166667 0.833333
          0.166667 0
          0.25 0.166667
          0.166667 1
          0.25 0.833333
          0.25 0
          0.333333 0.166667
          0.25 1
          0.333333 0.833333
          0.333333 0
          0.416667 0.166667
          0.333333 1
          0.416667 0.833333
          0.416667 0
          0.5 0.166667
          0.416667 1
          0.5 0.833333
          0.5 0
          0.583333 0.166667
          0.5 1
          0.583333 0.833333
          0.583333 0
          0.666667 0.166667
          0.583333 1
          0.666667 0.833333
          0.666667 0
          0.75 0.166667
          0.666667 1
          0.75 0.833333
          0.75 0
          0.833333 0.166667
          0.75 1
          0.833333 0.833333
          0.833333 0
          0.916667 0.166667
          0.833333 1
          0.916667 0.833333
          0.916667 0
          1 0.166667
          0.916667 1
          1 0.833333
          0 0.333333
          0.0833333 0.333333
          0.166667 0.333333
          0.25 0.333333
          0.333333 0.333333
          0.416667 0.333333
          0.5 0.333333
          0.583333 0.333333
          0.666667 0.333333
          0.75 0.333333
          0.833333 0.333333
          0.916667 0.333333
          1 0.333333
          0 0.5
          0.0833333 0.5
          0.166667 0.5
          0.25 0.5
          0.333333 0.5
          0.416667 0.5
          0.5 0.5
          0.583333 0.5
          0.666667 0.5
          0.75 0.5
          0.833333 0.5
          0.916667 0.5
          1 0.5
          0 0.666667
          0.0833333 0.666667
          0.166667 0.666667
          0.25 0.666667
          0.333333 0.666667
          0.416667 0.666667
          0.5 0.666667
          0.583333 0.666667
          0.666667 0.666667
          0.75 0.666667
          0.833333 0.666667
          0.916667 0.666667
          1 0.666667
        }
      }
    }
    Geode {
      DataVariance STATIC
      name "Pin"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 3
      Geometry {
        DataVariance STATIC
        Use StateSet_1
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 29
        {
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            0 1 2 4 5 7 16 17 24 18
            25 26 32 33 40 34 
          }
          DrawElementsUShort TRIANGLE_STRIP 11
          {
            4 6 7 8 9 11 18 19 26 20
            27 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            27 34 26 33 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            17 7 18 9 
          }
          DrawElementsUShort TRIANGLE_STRIP 14
          {
            25 32 24 31 30 38 37 44 35 43
            42 49 50 56 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            38 45 44 52 51 58 49 57 56 63
            64 70 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            52 59 58 66 65 72 63 71 70 77
            78 84 
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            66 73 72 80 79 86 77 85 84 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            80 73 74 66 67 60 68 61 62 54
            55 48 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            66 59 60 52 53 46 54 47 48 40
            41 34 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            47 46 40 39 32 38 31 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            39 46 38 45 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            86 80 87 88 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            88 80 81 74 82 75 76 68 69 62
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            75 74 68 67 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            71 72 77 79 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            57 58 63 65 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            61 60 54 53 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            76 83 82 90 89 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            89 88 82 81 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            43 44 49 51 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            8 10 11 12 13 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            13 20 11 19 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            37 35 30 29 21 28 22 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            29 35 28 36 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            22 14 21 15 16 2 5 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            15 14 2 3 0 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            30 21 23 16 24 
          }
          DrawElementsUShort TRIANGLES 9
          {
            23 24 30 36 35 42 45 46 52 
          }
        }
        VertexArray Vec3Array 91
        {
          0.274316 5.46663 9.53674e-007
          0.274316 3.3783 7.15256e-007
          0.234124 3.3783 -0.149999
          0.234124 5.46663 -0.149999
          0.274316 1.28996 4.76837e-007
          0.234124 1.28996 -0.149999
          0.274316 -0.79837 4.76837e-007
          0.234124 -0.79837 -0.15
          0.274316 -2.8867 2.38419e-007
          0.234124 -2.8867 -0.15
          0.274316 -4.97504 0
          0.234124 -4.97504 -0.15
          0.274316 -7.06337 -2.38419e-007
          0.234124 -7.06337 -0.15
          0.124316 5.46663 -0.259807
          0.124316 3.3783 -0.259807
          0.124316 1.28996 -0.259807
          0.124316 -0.79837 -0.259807
          0.124316 -2.8867 -0.259807
          0.124316 -4.97504 -0.259808
          0.124316 -7.06337 -0.259808
          -0.025684 3.3783 -0.299999
          -0.025684 5.46663 -0.299999
          -0.025684 1.28996 -0.299999
          -0.025684 -0.79837 -0.3
          -0.025684 -2.8867 -0.3
          -0.025684 -4.97504 -0.3
          -0.025684 -7.06337 -0.3
          -0.175684 5.46663 -0.259807
          -0.175684 3.3783 -0.259807
          -0.175684 1.28996 -0.259807
          -0.175684 -0.79837 -0.259807
          -0.175684 -2.8867 -0.259807
          -0.175684 -4.97504 -0.259808
          -0.175684 -7.06337 -0.259808
          -0.285492 3.3783 -0.149999
          -0.285492 5.46663 -0.149999
          -0.285492 1.28996 -0.149999
          -0.285492 -0.79837 -0.15
          -0.285492 -2.8867 -0.15
          -0.285492 -4.97504 -0.15
          -0.285492 -7.06337 -0.15
          -0.325684 5.46663 9.53674e-007
          -0.325684 3.3783 7.15256e-007
          -0.325684 1.28996 4.76837e-007
          -0.325684 -0.79837 4.76837e-007
          -0.325684 -2.8867 2.38419e-007
          -0.325684 -4.97504 0
          -0.325684 -7.06337 -2.38419e-007
          -0.285492 3.3783 0.150001
          -0.285492 5.46663 0.150001
          -0.285492 1.28996 0.150001
          -0.285492 -0.79837 0.15
          -0.285492 -2.8867 0.15
          -0.285492 -4.97504 0.15
          -0.285492 -7.06337 0.15
          -0.175684 5.46663 0.259809
          -0.175684 3.3783 0.259808
          -0.175684 1.28996 0.259808
          -0.175684 -0.79837 0.259808
          -0.175684 -2.8867 0.259808
          -0.175684 -4.97504 0.259808
          -0.175684 -7.06337 0.259807
          -0.025684 3.3783 0.300001
          -0.025684 5.46663 0.300001
          -0.025684 1.28996 0.300001
          -0.025684 -0.79837 0.3
          -0.025684 -2.8867 0.3
          -0.025684 -4.97504 0.3
          -0.025684 -7.06337 0.3
          0.124316 5.46663 0.259809
          0.124316 3.3783 0.259808
          0.124316 1.28996 0.259808
          0.124316 -0.79837 0.259808
          0.124316 -2.8867 0.259808
          0.124316 -4.97504 0.259808
          0.124316 -7.06337 0.259807
          0.234124 3.3783 0.150001
          0.234124 5.46663 0.150001
          0.234124 1.28996 0.150001
          0.234124 -0.79837 0.15
          0.234124 -2.8867 0.15
          0.234124 -4.97504 0.15
          0.234124 -7.06337 0.15
          0.274316 5.46663 9.53674e-007
          0.274316 3.3783 7.15256e-007
          0.274316 1.28996 4.76837e-007
          0.274316 -0.79837 4.76837e-007
          0.274316 -2.8867 2.38419e-007
          0.274316 -4.97504 0
          0.274316 -7.06337 -2.38419e-007
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 91
        {
          0.965926 2.95486e-008 -0.258819
          0.965926 2.95486e-008 -0.258819
          0.866025 4.66365e-008 -0.5
          0.866025 5.70835e-008 -0.5
          0.965926 2.21614e-008 -0.258819
          0.866025 5.70835e-008 -0.5
          0.965926 1.47743e-008 -0.258819
          0.866025 5.32596e-008 -0.5
          0.965926 2.95486e-008 -0.258819
          0.866025 5.70835e-008 -0.5
          0.965926 2.95486e-008 -0.258819
          0.866025 5.70835e-008 -0.5
          0.965926 2.95486e-008 -0.258819
          0.866025 5.70835e-008 -0.5
          0.5 9.88715e-008 -0.866025
          0.5 4.94357e-008 -0.866025
          0.5 9.88714e-008 -0.866025
          0.5 9.88715e-008 -0.866025
          0.5 5.98827e-008 -0.866025
          0.5 9.88715e-008 -0.866026
          0.5 1.27413e-007 -0.866025
          -7.71341e-009 8.56252e-008 -1
          0 1.14167e-007 -1
          0 1.14167e-007 -1
          -1.15701e-008 1.14167e-007 -1
          0 5.70835e-008 -1
          -1.15701e-008 1.14167e-007 -1
          0 2.28334e-007 -1
          -0.5 9.88715e-008 -0.866025
          -0.5 4.94357e-008 -0.866025
          -0.5 9.88714e-008 -0.866025
          -0.5 9.88715e-008 -0.866025
          -0.5 5.98827e-008 -0.866025
          -0.5 9.88715e-008 -0.866026
          -0.5 1.27413e-007 -0.866025
          -0.866025 4.66365e-008 -0.5
          -0.866025 5.70835e-008 -0.5
          -0.866025 5.70835e-008 -0.5
          -0.866025 5.32596e-008 -0.5
          -0.866025 5.70835e-008 -0.5
          -0.866025 5.70835e-008 -0.5
          -0.866025 5.70835e-008 -0.5
          -1 2.29877e-014 -2.00549e-007
          -1 2.29877e-014 -2.00549e-007
          -1 1.70109e-014 -1.04131e-007
          -1 -1.10341e-014 2.00549e-007
          -1 -2.29877e-014 1.92835e-007
          -1 -2.2528e-014 2.00549e-007
          -1 -2.20682e-014 1.85122e-007
          -0.866025 -4.66365e-008 0.5
          -0.866025 -5.70835e-008 0.5
          -0.866026 -5.70834e-008 0.5
          -0.866025 -5.32596e-008 0.5
          -0.866025 -5.70834e-008 0.5
          -0.866025 -5.70834e-008 0.5
          -0.866025 -5.70835e-008 0.5
          -0.5 -7.03297e-008 0.866025
          -0.5 -4.94357e-008 0.866025
          -0.5 -9.88714e-008 0.866025
          -0.5 -9.88715e-008 0.866025
          -0.5 -7.41536e-008 0.866025
          -0.5 -9.88714e-008 0.866025
          -0.5 -9.88715e-008 0.866025
          7.71341e-009 -5.70834e-008 1
          0 0 1
          0 -1.14167e-007 1
          1.15701e-008 -1.14167e-007 1
          -7.71341e-009 -1.14167e-007 1
          0 -1.14167e-007 1
          0 -1.14167e-007 1
          0.5 -7.03298e-008 0.866025
          0.5 -4.94357e-008 0.866025
          0.5 -9.88714e-008 0.866025
          0.5 -9.88715e-008 0.866025
          0.5 -7.41536e-008 0.866025
          0.5 -9.88714e-008 0.866025
          0.5 -9.88714e-008 0.866025
          0.866025 -4.66365e-008 0.5
          0.866025 -5.70835e-008 0.5
          0.866026 -5.70834e-008 0.5
          0.866025 -5.32596e-008 0.5
          0.866025 -5.70834e-008 0.5
          0.866025 -5.70834e-008 0.5
          0.866025 -5.70835e-008 0.5
          0.965926 -2.95486e-008 0.258819
          0.965926 -2.95486e-008 0.258819
          0.965926 -2.21614e-008 0.258819
          0.965926 -1.47743e-008 0.258819
          0.965926 -2.95486e-008 0.258819
          0.965926 -2.95486e-008 0.258819
          0.965926 -2.95486e-008 0.258819
        }
        ColorBinding OVERALL
        ColorArray UByte4Array 1         {
          255 255 255 255
        }
        TexCoordArray 0 Vec2Array 91
        {
          0 0
          0 0.166667
          0.0833333 0.166667
          0.0833333 0
          0 0.333333
          0.0833333 0.333333
          0 0.5
          0.0833333 0.5
          0 0.666667
          0.0833333 0.666667
          0 0.833333
          0.0833333 0.833333
          0 1
          0.0833333 1
          0.166667 0
          0.166667 0.166667
          0.166667 0.333333
          0.166667 0.5
          0.166667 0.666667
          0.166667 0.833333
          0.166667 1
          0.25 0.166667
          0.25 0
          0.25 0.333333
          0.25 0.5
          0.25 0.666667
          0.25 0.833333
          0.25 1
          0.333333 0
          0.333333 0.166667
          0.333333 0.333333
          0.333333 0.5
          0.333333 0.666667
          0.333333 0.833333
          0.333333 1
          0.416667 0.166667
          0.416667 0
          0.416667 0.333333
          0.416667 0.5
          0.416667 0.666667
          0.416667 0.833333
          0.416667 1
          0.5 0
          0.5 0.166667
          0.5 0.333333
          0.5 0.5
          0.5 0.666667
          0.5 0.833333
          0.5 1
          0.583333 0.166667
          0.583333 0
          0.583333 0.333333
          0.583333 0.5
          0.583333 0.666667
          0.583333 0.833333
          0.583333 1
          0.666667 0
          0.666667 0.166667
          0.666667 0.333333
          0.666667 0.5
          0.666667 0.666667
          0.666667 0.833333
          0.666667 1
          0.75 0.166667
          0.75 0
          0.75 0.333333
          0.75 0.5
          0.75 0.666667
          0.75 0.833333
          0.75 1
          0.833333 0
          0.833333 0.166667
          0.833333 0.333333
          0.833333 0.5
          0.833333 0.666667
          0.833333 0.833333
          0.833333 1
          0.916667 0.166667
          0.916667 0
          0.916667 0.333333
          0.916667 0.5
          0.916667 0.666667
          0.916667 0.833333
          0.916667 1
          1 0
          1 0.166667
          1 0.333333
          1 0.5
          1 0.666667
          1 0.833333
          1 1
        }
      }
      Geometry {
        DataVariance STATIC
        Use StateSet_1
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 4
        {
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            2 0 1 12 11 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            11 10 1 9 8 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            8 7 1 6 5 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            5 4 1 3 2 
          }
        }
        VertexArray Vec3Array 13
        {
          0.274316 -7.06337 -2.38419e-007
          -0.025684 -7.01337 -2.38419e-007
          0.234124 -7.06337 -0.15
          0.124316 -7.06337 -0.259808
          -0.025684 -7.06337 -0.3
          -0.175684 -7.06337 -0.259808
          -0.285492 -7.06337 -0.15
          -0.325684 -7.06337 -2.38419e-007
          -0.285492 -7.06337 0.15
          -0.175684 -7.06337 0.259807
          -0.025684 -7.06337 0.3
          0.124316 -7.06337 0.259807
          0.234124 -7.06337 0.15
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 13
        {
          -0.164397 -0.986394 -3.7289e-008
          0 -1 -1.66965e-008
          -0.142372 -0.986394 0.0821983
          -0.0821983 -0.986394 0.142372
          0 -0.986394 0.164396
          0.0821983 -0.986394 0.142372
          0.142372 -0.986394 0.0821983
          0.164397 -0.986394 -3.7289e-008
          0.142372 -0.986394 -0.0821983
          0.0821983 -0.986394 -0.142372
          0 -0.986394 -0.164397
          -0.0821983 -0.986394 -0.142372
          -0.142372 -0.986394 -0.0821983
        }
        ColorBinding OVERALL
        ColorArray UByte4Array 1         {
          255 255 255 255
        }
        TexCoordArray 0 Vec2Array 13
        {
          0 1
          0 1
          0 1
          0 1
          0 1
          0 1
          0 1
          0 1
          0 1
          0 1
          0 1
          0 1
          0 1
        }
      }
      Geometry {
        DataVariance STATIC
        Use StateSet_1
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 4
        {
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            1 2 0 3 4 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            4 5 0 6 7 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            7 8 0 9 10 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            10 11 0 12 1 
          }
        }
        VertexArray Vec3Array 13
        {
          -0.025684 7.61663 7.15256e-007
          0.274316 5.46663 7.15256e-007
          0.234124 5.46663 -0.149999
          0.124316 5.46663 -0.259807
          -0.025684 5.46663 -0.299999
          -0.175684 5.46663 -0.259807
          -0.285492 5.46663 -0.149999
          -0.325684 5.46663 9.53674e-007
          -0.285492 5.46663 0.150001
          -0.175684 5.46663 0.259809
          -0.025684 5.46663 0.300001
          0.124316 5.46663 0.259809
          0.234124 5.46663 0.150001
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 13
        {
          -1.04121e-006 1 -7.43725e-008
          0.990405 0.138196 -5.85844e-007
          0.857715 0.138196 -0.495204
          0.495203 0.138196 -0.857716
          0 0.138196 -0.990405
          -0.495203 0.138196 -0.857716
          -0.857716 0.138196 -0.495202
          -0.990405 0.138196 -2.0042e-007
          -0.857716 0.138196 0.495203
          -0.495202 0.138196 0.857716
          0 0.138196 0.990405
          0.495202 0.138196 0.857716
          0.857715 0.138196 0.495204
        }
        ColorBinding OVERALL
        ColorArray UByte4Array 1         {
          255 255 255 255
        }
        TexCoordArray 0 Vec2Array 13
        {
          0 1
          0 1
          0 1
          0 1
          0 1
          0 1
          0 1
          0 1
          0 1
          0 1
          0 1
          0 1
          0 1
        }
      }
    }
  }
}
